#BlueJ class context
comment0.params=newWindow\ newContent\ newBottomPanel\ newStatsPanel\ newStatsLabels\ newInfoLabel\ levelName
comment0.target=BombermanPanel(javax.swing.JFrame,\ javax.swing.JPanel,\ javax.swing.JPanel,\ javax.swing.JPanel,\ java.util.ArrayList,\ javax.swing.JLabel,\ java.lang.String)
comment0.text=\n\ The\ constructor\ sets\ the\ background\ color\ of\ the\ panel,\ creates\ the\n\ timer,\ and\ adds\ a\ KeyListener,\ FocusListener,\ and\ MouseListener\ to\ the\n\ panel.\ \ These\ listeners,\ as\ well\ as\ the\ ActionListener\ for\ the\ timer\n\ are\ defined\ by\ anonymous\ inner\ classes.\ \ The\ timer\ will\ run\ only\n\ when\ the\ panel\ has\ the\ input\ focus.\n
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=newFile
comment10.target=void\ doNewGame(java.io.File)
comment11.params=
comment11.target=javax.swing.JMenuBar\ getMenuBar()
comment12.params=menuItem\ menu\ listener
comment12.target=void\ addMenuItem(javax.swing.JMenuItem,\ javax.swing.JMenu,\ java.awt.event.ActionListener)
comment13.params=menuItem\ menu\ listener
comment13.target=void\ addRMenuItem(javax.swing.JRadioButtonMenuItem,\ javax.swing.JMenu,\ java.awt.event.ActionListener)
comment14.params=c\ def
comment14.target=java.io.File\ getFileFromOpenDialog(java.awt.Component,\ java.io.File)
comment15.params=c\ def
comment15.target=java.io.File\ getFileFromSaveDialog(java.awt.Component,\ java.io.File)
comment16.params=addr
comment16.target=java.util.ArrayList\ getLineArrayFromAddr(java.lang.String)
comment17.params=s
comment17.target=java.lang.String\ encURL(java.lang.String)
comment18.params=s
comment18.target=java.lang.String\ decURL(java.lang.String)
comment19.params=al
comment19.target=java.util.ArrayList\ decAL(java.util.ArrayList)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=msg\ title\ cur\ def\ min\ max
comment20.target=java.lang.Integer\ getRespFromDiag(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ int,\ int)
comment21.params=g
comment21.target=void\ paintComponent(java.awt.Graphics)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ focusGained(java.awt.event.FocusEvent)
comment6.params=evt
comment6.target=void\ focusLost(java.awt.event.FocusEvent)
comment7.params=evt
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=
comment8.target=void\ reset()
comment9.params=
comment9.target=void\ updateStats()
numComments=22
