#BlueJ class context
comment0.params=
comment0.target=void\ explode()
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=newRadius
comment10.target=void\ setRadius(int)
comment11.params=
comment11.target=Player\ getOwner()
comment12.params=newOwner
comment12.target=void\ setOwner(Player)
comment13.params=newX\ newY\ newDir
comment13.target=void\ explodeAt(int,\ int,\ int)
comment14.params=
comment14.target=void\ cleanup()
comment15.params=
comment15.target=java.awt.Image\ getImage()
comment16.params=newImageCode
comment16.target=void\ setImage(int)
comment17.params=newDead
comment17.target=void\ setPlayer1Dead(boolean)
comment18.params=newDead
comment18.target=void\ setPlayer2Dead(boolean)
comment19.params=newExplosiveDuration
comment19.target=void\ setExplosiveDuration(int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=newX
comment4.target=void\ setX(int)
comment5.params=newY
comment5.target=void\ setY(int)
comment6.params=
comment6.target=boolean\ countDown()
comment7.params=
comment7.target=int\ getCountDown()
comment8.params=newGrid
comment8.target=void\ setGrid(Grid)
comment9.params=
comment9.target=int\ getRadius()
numComments=20
