#BlueJ class context
comment0.params=newX\ newY\ newOwner
comment0.target=GateBlock(int,\ int,\ Player)
comment1.params=
comment1.target=void\ close()
comment2.params=
comment2.target=void\ open()
comment3.params=
comment3.target=boolean\ radiusEmpty()
comment4.params=p
comment4.target=boolean\ playerInRadius(Player)
comment5.params=force
comment5.target=boolean\ die(boolean)
comment6.params=
comment6.target=Player\ getOwner()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
