#BlueJ class context
comment0.params=rows\ cols
comment0.target=Grid(int,\ int)
comment1.params=file
comment1.target=Grid(java.io.File)
comment10.params=
comment10.target=int\ getHeight()
comment11.params=x\ y
comment11.target=boolean\ isMovableTo(int,\ int)
comment12.params=x\ y
comment12.target=boolean\ isEmpty(int,\ int)
comment13.params=x\ y
comment13.target=boolean\ isPowerup(int,\ int)
comment14.params=x\ y
comment14.target=boolean\ isBooster(int,\ int)
comment15.params=x\ y
comment15.target=boolean\ isValidCoordinate(int,\ int)
comment16.params=x\ y
comment16.target=Locatable\ getObjectAt(int,\ int)
comment17.params=obj
comment17.target=void\ addObject(Locatable)
comment18.params=obj\ x\ y
comment18.target=void\ addObjectTo(Locatable,\ int,\ int)
comment19.params=obj\ newX\ newY
comment19.target=void\ moveObjectTo(Locatable,\ int,\ int)
comment2.params=rows\ cols\ fillNull
comment2.target=getEmptyGrid(int,\ int,\ boolean)
comment20.params=obj
comment20.target=boolean\ removeObject(Locatable)
comment21.params=x\ y
comment21.target=boolean\ removeObjectAt(int,\ int)
comment22.params=x\ y
comment22.target=Explosive\ getExplosiveAt(int,\ int)
comment23.params=player
comment23.target=int\ getLiveExplosiveCount(Player)
comment24.params=newExplosive
comment24.target=void\ addExplosive(Explosive)
comment25.params=w
comment25.target=void\ addWarp(Warp)
comment26.params=rmt
comment26.target=void\ addRemoteMineTrigger(RemoteMineTrigger)
comment27.params=obj
comment27.target=boolean\ containsObject(Locatable)
comment28.params=pm
comment28.target=boolean\ containsProximityMine(ProximityMine)
comment29.params=rm
comment29.target=boolean\ containsRemoteMine(RemoteMine)
comment3.params=rows\ cols
comment3.target=getEmptyGrid(int,\ int)
comment30.params=removeExplosive
comment30.target=void\ removeExplosive(Explosive)
comment31.params=removepm
comment31.target=void\ removeProximityMine(ProximityMine)
comment32.params=removerm
comment32.target=void\ removeRemoteMine(RemoteMine)
comment33.params=removerm
comment33.target=void\ removeRemoteMineTrigger(RemoteMineTrigger)
comment34.params=removeGateBlock
comment34.target=void\ removeGateBlock(GateBlock)
comment35.params=
comment35.target=getObjectArray()
comment36.params=
comment36.target=java.util.ArrayList\ getExplosiveArray()
comment37.params=
comment37.target=java.util.ArrayList\ getProxMineArray()
comment38.params=
comment38.target=java.util.ArrayList\ getRemoteMineArray()
comment39.params=
comment39.target=java.util.ArrayList\ getRemoteMineTriggerArray()
comment4.params=arr
comment4.target=java.util.ArrayList\ convertToInts(java.lang.String[])
comment40.params=
comment40.target=java.util.ArrayList\ getGateBlockArray()
comment41.params=
comment41.target=java.util.ArrayList\ getWarpArray()
comment42.params=
comment42.target=int\ getNbrObjects()
comment43.params=
comment43.target=int\ getNbrBoosters()
comment44.params=
comment44.target=int\ getNbrDestructibleBlocks()
comment45.params=file
comment45.target=java.util.Scanner\ getScannerFromFile(java.io.File)
comment46.params=fileName\ create
comment46.target=java.awt.Image\ getImageFromFile(java.lang.String,\ boolean)
comment47.params=fileName
comment47.target=java.awt.Image\ getImageFromFile(java.lang.String)
comment48.params=
comment48.target=void\ preloadImages()
comment49.params=
comment49.target=void\ reloadBombAnimations()
comment5.params=
comment5.target=void\ updateCoordinates()
comment50.params=index
comment50.target=java.awt.Image\ getImage(int)
comment51.params=
comment51.target=void\ clear()
comment52.params=newX\ newY
comment52.target=void\ addRandomPowerupTo(int,\ int)
comment53.params=
comment53.target=void\ setAllGrids()
comment54.params=imageSet
comment54.target=void\ setBlockImages(int)
comment55.params=block\ imageSet
comment55.target=void\ setBlockImage(Block,\ int)
comment56.params=newCols
comment56.target=void\ setCols(int)
comment57.params=newRows
comment57.target=void\ setRows(int)
comment58.params=colShift
comment58.target=void\ shiftCols(int)
comment59.params=rowShift
comment59.target=void\ shiftRows(int)
comment6.params=
comment6.target=int\ getHighestRemoteMineSet()
comment60.params=insertAt\ count
comment60.target=void\ insertRows(int,\ int)
comment61.params=insertAt\ count
comment61.target=void\ insertCols(int,\ int)
comment62.params=padding
comment62.target=void\ surround(int)
comment63.params=obj
comment63.target=void\ fillWith(int)
comment64.params=
comment64.target=void\ invert()
comment65.params=
comment65.target=void\ flipVert()
comment66.params=
comment66.target=void\ flipHoriz()
comment67.params=
comment67.target=void\ mirVert()
comment68.params=
comment68.target=void\ mirHoriz()
comment7.params=
comment7.target=Player\ getPlayer1()
comment8.params=
comment8.target=Player\ getPlayer2()
comment9.params=
comment9.target=int\ getWidth()
numComments=69
