#BlueJ class context
comment0.params=
comment0.target=Level()
comment1.params=line
comment1.target=Level(java.lang.String)
comment2.params=newFile\ newName\ newAuthor\ newEmail\ newDesc
comment2.target=Level(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=newLID\ newFile\ newName\ newAuthor\ newEmail\ newDesc
comment3.target=void\ init(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getLID()
comment5.params=
comment5.target=java.lang.String\ getFile()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getAuthor()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=java.lang.String\ getDesc()
numComments=10
