#BlueJ class context
comment0.params=newLPH
comment0.target=LevelPanel(LobbyPanelHandler)
comment1.params=
comment1.target=java.util.ArrayList\ getLevels()
comment2.params=lid
comment2.target=Level\ getLevel(int)
comment3.params=
comment3.target=void\ updateHeaders()
comment4.params=nbrLevels
comment4.target=void\ updateHeaders(int)
comment5.params=
comment5.target=void\ refresh()
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=8
