#BlueJ class context
comment0.params=newWindow\ levelName
comment0.target=LevelMakerPanel(javax.swing.JFrame,\ java.lang.String)
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=menuItem\ menu\ listener
comment10.target=void\ addMenuItem(javax.swing.JMenuItem,\ javax.swing.JMenu,\ java.awt.event.ActionListener)
comment11.params=menuItem\ menu\ listener
comment11.target=void\ addRMenuItem(javax.swing.JRadioButtonMenuItem,\ javax.swing.JMenu,\ java.awt.event.ActionListener)
comment12.params=command
comment12.target=void\ save(java.lang.String)
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=newFile
comment4.target=void\ doNewLevel(java.io.File)
comment5.params=arr
comment5.target=java.lang.String\ al2csv(java.util.ArrayList)
comment6.params=y
comment6.target=int\ getRow(int)
comment7.params=x
comment7.target=int\ getCol(int)
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=
comment9.target=javax.swing.JMenuBar\ getMenuBar()
numComments=13
