#BlueJ class context
comment0.params=newWindow\ newJSP\ newHeaderPanel\ newChooseLevelButton
comment0.target=LobbyPanelHandler(javax.swing.JFrame,\ javax.swing.JScrollPane,\ javax.swing.JPanel,\ javax.swing.JButton)
comment1.params=sp
comment1.target=void\ setServerPanel(ServerPanel)
comment2.params=lp
comment2.target=void\ setLevelPanel(LevelPanel)
comment3.params=
comment3.target=ServerPanel\ getServerPanel()
comment4.params=
comment4.target=LevelPanel\ getLevelPanel()
comment5.params=
comment5.target=javax.swing.JPanel\ getHeaderPanel()
comment6.params=
comment6.target=javax.swing.JFrame\ getWindow()
comment7.params=
comment7.target=void\ showServerPanel()
comment8.params=
comment8.target=void\ showLevelPanel()
comment9.params=l
comment9.target=void\ showLevelDetailPanel(Level)
numComments=10
