#BlueJ package file
dependency1.from=Player
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=GateBlock
dependency10.type=UsesDependency
dependency100.from=Explosive
dependency100.to=GateBlock
dependency100.type=UsesDependency
dependency101.from=Explosive
dependency101.to=IndestructibleBlock
dependency101.type=UsesDependency
dependency102.from=Explosive
dependency102.to=ProximityMine
dependency102.type=UsesDependency
dependency103.from=Explosive
dependency103.to=RemoteMine
dependency103.type=UsesDependency
dependency104.from=GateBlock
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=UnstoppableBombBooster
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=LevelMaker
dependency106.to=LevelMakerPanel
dependency106.type=UsesDependency
dependency107.from=LobbyPanelHandler
dependency107.to=ServerPanel
dependency107.type=UsesDependency
dependency108.from=LobbyPanelHandler
dependency108.to=LevelPanel
dependency108.type=UsesDependency
dependency109.from=LobbyPanelHandler
dependency109.to=Level
dependency109.type=UsesDependency
dependency11.from=MineBooster
dependency11.to=Player
dependency11.type=UsesDependency
dependency110.from=LobbyPanelHandler
dependency110.to=LevelDetailPanel
dependency110.type=UsesDependency
dependency111.from=Server
dependency111.to=BombermanPanel
dependency111.type=UsesDependency
dependency112.from=Server
dependency112.to=ServerPanel
dependency112.type=UsesDependency
dependency113.from=Powerup
dependency113.to=Grid
dependency113.type=UsesDependency
dependency114.from=Powerup
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=Mine
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=RadiusBooster
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=Warp
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=Warp
dependency118.to=GateBlock
dependency118.type=UsesDependency
dependency119.from=Level
dependency119.to=BombermanPanel
dependency119.type=UsesDependency
dependency12.from=Bomberman
dependency12.to=BombermanPanel
dependency12.type=UsesDependency
dependency120.from=UnstoppableBomb
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=UnstoppableBomb
dependency121.to=ReinforcedBlock
dependency121.type=UsesDependency
dependency122.from=UnstoppableBomb
dependency122.to=Warp
dependency122.type=UsesDependency
dependency123.from=LivesBooster
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=RemoteMineTrigger
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=ServerPanel
dependency125.to=LevelPanel
dependency125.type=UsesDependency
dependency126.from=LevelPanel
dependency126.to=ServerPanel
dependency126.type=UsesDependency
dependency127.from=Bomb
dependency127.to=IndestructibleBlock
dependency127.type=UsesDependency
dependency128.from=UnstoppableBomb
dependency128.to=IndestructibleBlock
dependency128.type=UsesDependency
dependency129.from=LevelMakerPanel
dependency129.to=Mine
dependency129.type=UsesDependency
dependency13.from=BombermanPanel
dependency13.to=Grid
dependency13.type=UsesDependency
dependency130.from=Fire
dependency130.to=Grid
dependency130.type=UsesDependency
dependency131.from=Grid
dependency131.to=Mine
dependency131.type=UsesDependency
dependency132.from=ProximityMine
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=BombermanPanel
dependency133.to=Locatable
dependency133.type=UsesDependency
dependency134.from=BombermanPanel
dependency134.to=Block
dependency134.type=UsesDependency
dependency135.from=BombermanPanel
dependency135.to=IndestructibleBlock
dependency135.type=UsesDependency
dependency136.from=BombermanPanel
dependency136.to=DestructibleBlock
dependency136.type=UsesDependency
dependency137.from=IndestructibleBlock
dependency137.to=Grid
dependency137.type=UsesDependency
dependency138.from=DestructibleBlock
dependency138.to=Grid
dependency138.type=UsesDependency
dependency139.from=Explosive
dependency139.to=RadiusBooster
dependency139.type=UsesDependency
dependency14.from=BombermanPanel
dependency14.to=Player
dependency14.type=UsesDependency
dependency140.from=Explosive
dependency140.to=MaxLiveExplosivesBooster
dependency140.type=UsesDependency
dependency141.from=Explosive
dependency141.to=LivesBooster
dependency141.type=UsesDependency
dependency142.from=Explosive
dependency142.to=UnstoppableBombBooster
dependency142.type=UsesDependency
dependency143.from=Explosive
dependency143.to=MineBooster
dependency143.type=UsesDependency
dependency144.from=Explosive
dependency144.to=NukeBooster
dependency144.type=UsesDependency
dependency145.from=Mine
dependency145.to=Fire
dependency145.type=UsesDependency
dependency146.from=UnstoppableBomb
dependency146.to=Fire
dependency146.type=UsesDependency
dependency147.from=Bomb
dependency147.to=Fire
dependency147.type=UsesDependency
dependency148.from=Mine
dependency148.to=IndestructibleBlock
dependency148.type=UsesDependency
dependency149.from=IndestructibleBlock
dependency149.to=Player
dependency149.type=UsesDependency
dependency15.from=BombermanPanel
dependency15.to=Lobby
dependency15.type=UsesDependency
dependency150.from=DestructibleBlock
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=BombermanPanel
dependency151.to=Explosive
dependency151.type=UsesDependency
dependency152.from=RadiusBooster
dependency152.to=Grid
dependency152.type=UsesDependency
dependency153.from=Powerup
dependency153.to=RadiusBooster
dependency153.type=UsesDependency
dependency154.from=Explosive
dependency154.to=Explosive
dependency154.type=UsesDependency
dependency155.from=Explosive
dependency155.to=Bomb
dependency155.type=UsesDependency
dependency156.from=Grid
dependency156.to=Bomb
dependency156.type=UsesDependency
dependency157.from=Bomberman
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=BombermanPanel
dependency158.to=Bomberman
dependency158.type=UsesDependency
dependency159.from=Mine
dependency159.to=ProximityMine
dependency159.type=UsesDependency
dependency16.from=BombermanPanel
dependency16.to=LevelMaker
dependency16.type=UsesDependency
dependency160.from=Explosive
dependency160.to=RemoteMineTrigger
dependency160.type=UsesDependency
dependency161.from=LevelPanel
dependency161.to=Lobby
dependency161.type=UsesDependency
dependency162.from=ServerPanel
dependency162.to=Lobby
dependency162.type=UsesDependency
dependency163.from=LevelDetailPanel
dependency163.to=BombermanPanel
dependency163.type=UsesDependency
dependency164.from=Level
dependency164.to=Bomberman
dependency164.type=UsesDependency
dependency165.from=RemoteMineTrigger
dependency165.to=RemoteMine
dependency165.type=UsesDependency
dependency17.from=BombermanPanel
dependency17.to=Changelog
dependency17.type=UsesDependency
dependency18.from=Locatable
dependency18.to=Grid
dependency18.type=UsesDependency
dependency19.from=Bomb
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Explosive
dependency2.type=UsesDependency
dependency20.from=Bomb
dependency20.to=ReinforcedBlock
dependency20.type=UsesDependency
dependency21.from=Bomb
dependency21.to=Warp
dependency21.type=UsesDependency
dependency22.from=Grid
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Grid
dependency23.to=DestructibleBlock
dependency23.type=UsesDependency
dependency24.from=Grid
dependency24.to=SemidestructibleBlock
dependency24.type=UsesDependency
dependency25.from=Grid
dependency25.to=ReinforcedBlock
dependency25.type=UsesDependency
dependency26.from=Grid
dependency26.to=IndestructibleBlock
dependency26.type=UsesDependency
dependency27.from=Grid
dependency27.to=GateBlock
dependency27.type=UsesDependency
dependency28.from=Grid
dependency28.to=ProximityMine
dependency28.type=UsesDependency
dependency29.from=Grid
dependency29.to=RemoteMine
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency30.from=Grid
dependency30.to=Fire
dependency30.type=UsesDependency
dependency31.from=Grid
dependency31.to=RemoteMineTrigger
dependency31.type=UsesDependency
dependency32.from=Grid
dependency32.to=Warp
dependency32.type=UsesDependency
dependency33.from=Grid
dependency33.to=RadiusBooster
dependency33.type=UsesDependency
dependency34.from=Grid
dependency34.to=MaxLiveExplosivesBooster
dependency34.type=UsesDependency
dependency35.from=Grid
dependency35.to=LivesBooster
dependency35.type=UsesDependency
dependency36.from=Grid
dependency36.to=DeathBooster
dependency36.type=UsesDependency
dependency37.from=Grid
dependency37.to=UnstoppableBombBooster
dependency37.type=UsesDependency
dependency38.from=Grid
dependency38.to=MineBooster
dependency38.type=UsesDependency
dependency39.from=Grid
dependency39.to=NukeBooster
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=UnstoppableBomb
dependency4.type=UsesDependency
dependency40.from=Grid
dependency40.to=Powerup
dependency40.type=UsesDependency
dependency41.from=Grid
dependency41.to=Booster
dependency41.type=UsesDependency
dependency42.from=Grid
dependency42.to=Locatable
dependency42.type=UsesDependency
dependency43.from=Grid
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=Grid
dependency44.to=Explosive
dependency44.type=UsesDependency
dependency45.from=Fire
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=DeathBooster
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=LevelDetailPanel
dependency47.to=LobbyPanelHandler
dependency47.type=UsesDependency
dependency48.from=LevelDetailPanel
dependency48.to=Level
dependency48.type=UsesDependency
dependency49.from=Lobby
dependency49.to=BombermanPanel
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Mine
dependency5.type=UsesDependency
dependency50.from=Lobby
dependency50.to=LobbyPanelHandler
dependency50.type=UsesDependency
dependency51.from=Lobby
dependency51.to=ServerPanel
dependency51.type=UsesDependency
dependency52.from=Lobby
dependency52.to=LevelPanel
dependency52.type=UsesDependency
dependency53.from=Nuke
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Nuke
dependency54.to=DeathBooster
dependency54.type=UsesDependency
dependency55.from=Block
dependency55.to=Grid
dependency55.type=UsesDependency
dependency56.from=ServerPanel
dependency56.to=LobbyPanelHandler
dependency56.type=UsesDependency
dependency57.from=ServerPanel
dependency57.to=Server
dependency57.type=UsesDependency
dependency58.from=ServerPanel
dependency58.to=BombermanPanel
dependency58.type=UsesDependency
dependency59.from=ServerPanel
dependency59.to=Level
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Nuke
dependency6.type=UsesDependency
dependency60.from=NukeBooster
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=MaxLiveExplosivesBooster
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Changelog
dependency62.to=BombermanPanel
dependency62.type=UsesDependency
dependency63.from=LevelMakerPanel
dependency63.to=Grid
dependency63.type=UsesDependency
dependency64.from=LevelMakerPanel
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=LevelMakerPanel
dependency65.to=Locatable
dependency65.type=UsesDependency
dependency66.from=LevelMakerPanel
dependency66.to=DestructibleBlock
dependency66.type=UsesDependency
dependency67.from=LevelMakerPanel
dependency67.to=SemidestructibleBlock
dependency67.type=UsesDependency
dependency68.from=LevelMakerPanel
dependency68.to=ReinforcedBlock
dependency68.type=UsesDependency
dependency69.from=LevelMakerPanel
dependency69.to=IndestructibleBlock
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Powerup
dependency7.type=UsesDependency
dependency70.from=LevelMakerPanel
dependency70.to=GateBlock
dependency70.type=UsesDependency
dependency71.from=LevelMakerPanel
dependency71.to=ProximityMine
dependency71.type=UsesDependency
dependency72.from=LevelMakerPanel
dependency72.to=RemoteMine
dependency72.type=UsesDependency
dependency73.from=LevelMakerPanel
dependency73.to=Fire
dependency73.type=UsesDependency
dependency74.from=LevelMakerPanel
dependency74.to=RemoteMineTrigger
dependency74.type=UsesDependency
dependency75.from=LevelMakerPanel
dependency75.to=Warp
dependency75.type=UsesDependency
dependency76.from=LevelMakerPanel
dependency76.to=RadiusBooster
dependency76.type=UsesDependency
dependency77.from=LevelMakerPanel
dependency77.to=MaxLiveExplosivesBooster
dependency77.type=UsesDependency
dependency78.from=LevelMakerPanel
dependency78.to=LivesBooster
dependency78.type=UsesDependency
dependency79.from=LevelMakerPanel
dependency79.to=DeathBooster
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=ProximityMine
dependency8.type=UsesDependency
dependency80.from=LevelMakerPanel
dependency80.to=UnstoppableBombBooster
dependency80.type=UsesDependency
dependency81.from=LevelMakerPanel
dependency81.to=MineBooster
dependency81.type=UsesDependency
dependency82.from=LevelMakerPanel
dependency82.to=NukeBooster
dependency82.type=UsesDependency
dependency83.from=LevelMakerPanel
dependency83.to=Block
dependency83.type=UsesDependency
dependency84.from=LevelMakerPanel
dependency84.to=BombermanPanel
dependency84.type=UsesDependency
dependency85.from=LevelMakerPanel
dependency85.to=Bomberman
dependency85.type=UsesDependency
dependency86.from=LevelPanel
dependency86.to=LobbyPanelHandler
dependency86.type=UsesDependency
dependency87.from=LevelPanel
dependency87.to=Level
dependency87.type=UsesDependency
dependency88.from=LevelPanel
dependency88.to=BombermanPanel
dependency88.type=UsesDependency
dependency89.from=Explosive
dependency89.to=Grid
dependency89.type=UsesDependency
dependency9.from=Player
dependency9.to=RemoteMineTrigger
dependency9.type=UsesDependency
dependency90.from=Explosive
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Explosive
dependency91.to=Nuke
dependency91.type=UsesDependency
dependency92.from=Explosive
dependency92.to=Locatable
dependency92.type=UsesDependency
dependency93.from=Explosive
dependency93.to=DeathBooster
dependency93.type=UsesDependency
dependency94.from=Explosive
dependency94.to=Powerup
dependency94.type=UsesDependency
dependency95.from=Explosive
dependency95.to=Fire
dependency95.type=UsesDependency
dependency96.from=Explosive
dependency96.to=Block
dependency96.type=UsesDependency
dependency97.from=Explosive
dependency97.to=Mine
dependency97.type=UsesDependency
dependency98.from=Explosive
dependency98.to=SemidestructibleBlock
dependency98.type=UsesDependency
dependency99.from=Explosive
dependency99.to=DestructibleBlock
dependency99.type=UsesDependency
package.editor.height=577
package.editor.width=818
package.editor.x=279
package.editor.y=178
package.numDependencies=165
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=386
readme.editor.y=422
target1.editor.height=816
target1.editor.width=901
target1.editor.x=353
target1.editor.y=111
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=70
target10.editor.height=881
target10.editor.width=1098
target10.editor.x=162
target10.editor.y=84
target10.height=50
target10.name=Grid
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=600
target10.y=10
target11.editor.height=974
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=25
target11.height=50
target11.name=LevelDetailPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=280
target11.y=480
target12.editor.height=516
target12.editor.width=620
target12.editor.x=17
target12.editor.y=403
target12.height=50
target12.name=DeathBooster
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=410
target12.y=240
target13.editor.height=974
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=25
target13.height=50
target13.name=Lobby
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=420
target14.editor.height=809
target14.editor.width=957
target14.editor.x=61
target14.editor.y=69
target14.height=50
target14.name=Nuke
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=360
target14.y=350
target15.editor.height=685
target15.editor.width=846
target15.editor.x=79
target15.editor.y=76
target15.height=50
target15.name=Block
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=70
target15.y=130
target16.editor.height=957
target16.editor.width=1267
target16.editor.x=13
target16.editor.y=30
target16.height=50
target16.name=ServerPanel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=90
target16.y=480
target17.editor.height=516
target17.editor.width=675
target17.editor.x=565
target17.editor.y=372
target17.height=50
target17.name=RemoteMine
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=610
target17.y=350
target18.editor.height=516
target18.editor.width=620
target18.editor.x=365
target18.editor.y=308
target18.height=50
target18.name=ReinforcedBlock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=570
target18.y=130
target19.editor.height=516
target19.editor.width=620
target19.editor.x=0
target19.editor.y=25
target19.height=50
target19.name=NukeBooster
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=90
target19.y=290
target2.editor.height=516
target2.editor.width=620
target2.editor.x=309
target2.editor.y=246
target2.height=50
target2.name=MineBooster
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=290
target20.editor.height=516
target20.editor.width=620
target20.editor.x=370
target20.editor.y=285
target20.height=50
target20.name=MaxLiveExplosivesBooster
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=250
target20.y=240
target21.editor.height=626
target21.editor.width=1019
target21.editor.x=163
target21.editor.y=293
target21.height=50
target21.name=Changelog
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=500
target21.y=10
target22.editor.height=817
target22.editor.width=864
target22.editor.x=14
target22.editor.y=124
target22.height=50
target22.name=LevelMakerPanel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=380
target22.y=10
target23.editor.height=521
target23.editor.width=726
target23.editor.x=193
target23.editor.y=333
target23.height=50
target23.name=ProximityMine
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=500
target23.y=350
target24.editor.height=974
target24.editor.width=1280
target24.editor.x=0
target24.editor.y=25
target24.height=50
target24.name=LevelPanel
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=190
target24.y=480
target25.editor.height=698
target25.editor.width=685
target25.editor.x=251
target25.editor.y=244
target25.height=50
target25.name=DestructibleBlock
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=280
target25.y=130
target26.editor.height=856
target26.editor.width=1280
target26.editor.x=0
target26.editor.y=25
target26.height=50
target26.name=Explosive
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=70
target26.y=350
target27.editor.height=661
target27.editor.width=863
target27.editor.x=265
target27.editor.y=107
target27.height=50
target27.name=GateBlock
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=690
target27.y=130
target28.editor.height=516
target28.editor.width=671
target28.editor.x=232
target28.editor.y=243
target28.height=50
target28.name=UnstoppableBombBooster
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=190
target28.y=290
target29.editor.height=590
target29.editor.width=946
target29.editor.x=124
target29.editor.y=193
target29.height=50
target29.name=LevelMaker
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=160
target29.y=10
target3.editor.height=651
target3.editor.width=620
target3.editor.x=73
target3.editor.y=91
target3.height=50
target3.name=SemidestructibleBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=410
target3.y=130
target30.editor.height=726
target30.editor.width=887
target30.editor.x=302
target30.editor.y=187
target30.height=50
target30.name=LobbyPanelHandler
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=160
target30.y=420
target31.editor.height=783
target31.editor.width=633
target31.editor.x=582
target31.editor.y=190
target31.height=50
target31.name=Powerup
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=70
target31.y=190
target32.editor.height=796
target32.editor.width=1047
target32.editor.x=113
target32.editor.y=130
target32.height=50
target32.name=Server
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=310
target32.y=420
target33.editor.height=816
target33.editor.width=938
target33.editor.x=58
target33.editor.y=25
target33.height=50
target33.name=Mine
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=420
target33.y=350
target34.editor.height=556
target34.editor.width=620
target34.editor.x=542
target34.editor.y=287
target34.height=50
target34.name=RadiusBooster
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=160
target34.y=240
target35.editor.height=516
target35.editor.width=616
target35.editor.x=584
target35.editor.y=341
target35.height=50
target35.name=Warp
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=230
target35.y=190
target36.editor.height=516
target36.editor.width=620
target36.editor.x=82
target36.editor.y=445
target36.height=50
target36.name=IndestructibleBlock
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=140
target36.y=130
target37.editor.height=671
target37.editor.width=1009
target37.editor.x=120
target37.editor.y=249
target37.height=50
target37.name=Level
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=390
target37.y=420
target38.editor.height=732
target38.editor.width=1144
target38.editor.x=42
target38.editor.y=200
target38.height=50
target38.name=UnstoppableBomb
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=230
target38.y=350
target39.editor.height=516
target39.editor.width=620
target39.editor.x=0
target39.editor.y=69
target39.height=50
target39.name=LivesBooster
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=520
target39.y=240
target4.editor.height=487
target4.editor.width=610
target4.editor.x=442
target4.editor.y=205
target4.height=50
target4.name=Booster
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=80
target4.y=240
target40.editor.height=803
target40.editor.width=790
target40.editor.x=439
target40.editor.y=125
target40.height=50
target40.name=RemoteMineTrigger
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=310
target40.y=190
target5.editor.height=782
target5.editor.width=990
target5.editor.x=143
target5.editor.y=183
target5.height=50
target5.name=Bomberman
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=10
target6.editor.height=803
target6.editor.width=1062
target6.editor.x=558
target6.editor.y=153
target6.height=50
target6.name=BombermanPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=250
target6.y=10
target7.editor.height=517
target7.editor.width=619
target7.editor.x=283
target7.editor.y=335
target7.height=50
target7.name=Locatable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=60
target7.y=70
target8.editor.height=684
target8.editor.width=1025
target8.editor.x=161
target8.editor.y=90
target8.height=50
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=350
target9.editor.height=674
target9.editor.width=559
target9.editor.x=616
target9.editor.y=250
target9.height=50
target9.name=Fire
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=190
