#BlueJ class context
comment0.params=newNumber
comment0.target=Player(int)
comment1.params=
comment1.target=void\ useDefaults()
comment10.params=newStartingX
comment10.target=void\ setStartingX(int)
comment11.params=newStartingY
comment11.target=void\ setStartingY(int)
comment12.params=
comment12.target=int\ getStartingX()
comment13.params=
comment13.target=int\ getStartingY()
comment14.params=
comment14.target=void\ plantExplosive()
comment15.params=newExplosiveType
comment15.target=void\ setExplosiveType(int)
comment16.params=
comment16.target=int\ getExplosiveType()
comment17.params=
comment17.target=int\ getExplosiveDuration()
comment18.params=
comment18.target=int\ getMaxLiveExplosives()
comment19.params=newMaxLiveExplosives
comment19.target=void\ setMaxLiveExplosives(int)
comment2.params=newGrid
comment2.target=void\ setGrid(Grid)
comment20.params=
comment20.target=boolean\ getIsOnExplosive()
comment21.params=newIsOnExplosive
comment21.target=void\ setIsOnExplosive(boolean)
comment22.params=
comment22.target=int\ getLivesLeft()
comment23.params=newLivesLeft
comment23.target=void\ setLivesLeft(int)
comment24.params=
comment24.target=int\ getExplosiveRadius()
comment25.params=newExplosiveRadius
comment25.target=void\ setExplosiveRadius(int)
comment26.params=newExplosiveDuration
comment26.target=void\ setExplosiveDuration(int)
comment27.params=
comment27.target=void\ die()
comment28.params=newX\ newY
comment28.target=void\ moveTo(int,\ int)
comment29.params=
comment29.target=java.awt.Image\ getImage()
comment3.params=
comment3.target=int\ getNumber()
comment30.params=newImageCode
comment30.target=void\ setImage(int)
comment31.params=newDefaultExplosiveRadius
comment31.target=void\ setDefaultExplosiveRadius(int)
comment32.params=newDefaultMaxLiveExplosives
comment32.target=void\ setDefaultMaxLiveExplosives(int)
comment33.params=newDefaultExplosiveType
comment33.target=void\ setDefaultExplosiveType(int)
comment34.params=newDefaultExplosiveDuration
comment34.target=void\ setDefaultExplosiveDuration(int)
comment35.params=
comment35.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getScore()
comment7.params=newScore
comment7.target=void\ setScore(int)
comment8.params=newX
comment8.target=void\ setX(int)
comment9.params=newY
comment9.target=void\ setY(int)
numComments=36
