#BlueJ class context
comment0.params=p
comment0.target=boolean\ usePowerup(Player)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=newX
comment4.target=void\ setX(int)
comment5.params=newY
comment5.target=void\ setY(int)
comment6.params=
comment6.target=java.awt.Image\ getImage()
comment7.params=newImageCode
comment7.target=void\ setImage(int)
comment8.params=newGrid
comment8.target=void\ setGrid(Grid)
numComments=9
