#BlueJ class context
comment0.params=newLPH\ newAliasTextField\ newLevelTextField\ newChooseLevelButton\ newNewGameButton
comment0.target=ServerPanel(LobbyPanelHandler,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JButton,\ javax.swing.JButton)
comment1.params=lid
comment1.target=void\ setNewLevel(int)
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=java.util.ArrayList\ getServers()
comment3.params=sid
comment3.target=Server\ getServer(int)
comment4.params=
comment4.target=void\ createServer()
comment5.params=sid
comment5.target=void\ joinServer(int)
comment6.params=
comment6.target=void\ leaveServer()
comment7.params=
comment7.target=void\ updateHeaders()
comment8.params=nbrServers
comment8.target=void\ updateHeaders(int)
comment9.params=
comment9.target=void\ refresh()
numComments=13
