#BlueJ class context
comment0.params=
comment0.target=Server()
comment1.params=line\ newLocalAlias
comment1.target=Server(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getHostAlias()
comment11.params=
comment11.target=java.lang.String\ getRemoteAlias()
comment2.params=newLID\ newName\ newHostAlias\ newRemoteAlias\ newLocalAlias
comment2.target=Server(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=newSID\ newLID\ newName\ newHostAlias\ newRemoteAlias\ newLocalAlias
comment3.target=void\ init(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=boolean\ join()
comment5.params=
comment5.target=int\ leave()
comment6.params=
comment6.target=boolean\ updateAlias()
comment7.params=
comment7.target=int\ getSID()
comment8.params=
comment8.target=int\ getLID()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=12
